{
  "name": "css-frameworks-course-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "dev": "tailwindcss -i ./src/css/styles.css -o ./dist/styles.css --watch",
  "build": "tailwindcss -i ./src/css/styles.css -o ./dist/styles.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  }
}

